The year 1900 has the most number of people (1) alive
The year 2000 has the most number of people (1) alive
The year 1950 has the most number of people (2) alive
The year 1960 has the most number of people (4) alive
The year 1900 has the most number of people (1) alive
Press the enter key to quit